html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    --var-dark-blue-color: #2d314d;
    --var-lime-green-color: #31d35c;
    --var-bright-cyan-color: #2bb7da;
    --var-grayish-blue-color: #9698a6;
    --var-light-grayish-blue-color: #f3f4f6;
    --var-very-light-gray-color: #fafafa;
    --var-white-color: #ffffff;


}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

/* filter: brightness(0) invert(1); */
body {
    width: 100%;
    min-height: 100vh;

}

.section-1,
.section-2,
.section-3 {
    overflow: hidden;
}

nav {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5%;
    z-index: 99;
}

.checkbox-menu {
    position: absolute;
    right: 5%;
    width: 6vw;
    height: 6vw;
    z-index: 999;
    opacity: 0%;

}

nav .section-button {
    display: none;
}

.menu-hamburguer {
    position: absolute;
    right: 5%;
    z-index: 995;
}

.menu-close {
    position: absolute;
    right: 5%;
    z-index: 990;
    visibility: hidden;
}

.tabs-menu {
    position: fixed;
    top: 15vh;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    width: 90%;
    height: 50vh;
    z-index: 990;
    border-radius: 0.5rem;
    background-color: var(--var-white-color);
    box-shadow: -2rem 4rem 2rem 5rem #00000040;
    transform: translate(120%, 0%);
    transition: transform 1s ease-in-out;
}

.tabs-menu a {
    text-decoration: none;
    font-weight: bold;
    font-size: 6vw;
    color: var(--var-dark-blue-color);
}

.checkbox-menu:checked~.menu-hamburguer {
    visibility: hidden;
}

.checkbox-menu:checked~.menu-close {
    visibility: visible;
}

.checkbox-menu:checked~.tabs-menu {
    transform: translate(-50%, 0%);
}

.section-1-image {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-color: var(--var-very-light-gray-color);
    background-image: url(images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-size: cover;
}

.section-1-image img {
    position: absolute;
    bottom: 15%;
    width: 100%;

}

.section-1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vw;

    padding: 5vw 5% 15vw 5%;
    background-color: var(--var-very-light-gray-color);
}

.section-1-text h1 {
    font-size: 10vw;
    text-align: center;
    color: var(--var-dark-blue-color);
}

.section-1-text p {
    line-height: 6vw;
    font-size: 4vw;
    color: var(--var-grayish-blue-color);
}

.section-button {
    position: relative;
    overflow: hidden;
    width: 50%;
    padding: 3vw;
    font-size: 4vw;
    text-align: center;
    border-radius: 1.5rem;
    color: var(--var-white-color);
    background: linear-gradient(63deg, rgba(49, 211, 92, 1) 52%, rgba(43, 183, 218, 1) 76%);


}

.section-2 {
    display: flex;
    flex-direction: column;
    gap: 8vw;
    padding: 15vw 5% 15vw 5%;
    background-color: var(--var-light-grayish-blue-color);
}

.section-2-text {
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

.section-2-text h2 {
    font-size: 9vw;
    text-align: center;
    color: var(--var-dark-blue-color);
}

.section-2-text p {
    line-height: 6vw;
    font-size: 4vw;
    text-align: center;
    color: var(--var-grayish-blue-color);
}

.section-2-cards {
    display: flex;
    flex-direction: column;
    gap: 8vw;
}

.card-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vw;
}

.card-section-2 img {
    width: 20vw;
    height: 20vw;
}

.card-section-2 .item-card:nth-child(2) {
    font-size: 6vw;
    font-weight: bold;
    color: var(--var-dark-blue-color);

}

.card-section-2 .item-card:nth-child(3) {
    line-height: 6vw;
    font-size: 4vw;
    text-align: center;
    color: var(--var-grayish-blue-color);
}

.section-3 {
    display: flex;
    flex-direction: column;
    gap: 6vw;
    padding: 15vw 5% 15vw 5%;
    background-color: var(--var-very-light-gray-color);
}

.section-3-text h2 {
    font-size: 9vw;
    text-align: center;
    color: var(--var-dark-blue-color);
}

.section-3-cards {
    display: flex;
    flex-direction: column;
    gap: 8vw;
}

.card-section-3 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0.5rem;
    color: var(--var-grayish-blue-color);
    background-color: var(--var-white-color);
}

.card-section-3 img {
    width: 100%;
    height: 30vh;
    /* object-fit: scale-down; */
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    padding: 8vw;
}

.card-text .item-card:nth-child(1) {
    font-size: 3vw;
}

.card-text .item:nth-child(2) {
    font-size: 4.5vw;
    font-weight: bold;
    color: var(--var-dark-blue-color);
}

.card-text .item-card:nth-child(3) {
    font-size: 4vw;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vw;
    padding: 10vw 0;
    background-color: var(--var-dark-blue-color);
}

.footer-images-links {
    display: flex;
    flex-direction: column;
    gap: 8vw;
}

.footer-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vw;
}

.footer-logo {

    filter: brightness(0) invert(1);
}

.footer-logo img {
    width: 100%;
}

.footer-icons {
    display: flex;
    gap: 4vw;
}

.footer-icons img {
    width: 6vw;
    height: 6vw;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vw;
}

.footer-links a {
    font-size: 4vw;
    text-decoration: none;
    color: var(--var-white-color);
}

.footer-button-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vw;
}

.copyright {
    font-size: 4vw;
    color: var(--var-grayish-blue-color);
}

.footer-button-copyright .section-button {
    width: 80%;
}

@media screen and (min-width:30em) {

    /* Active state */
    .section-button:hover::after {
        cursor: pointer;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #ffffff70;
    }

    nav a {
        position: relative;
    }

    nav a:hover {
        color: var(--var-dark-blue-color);
    }

    nav a:hover::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0.5vh;
        background: linear-gradient(63deg, rgba(49, 211, 92, 1) 52%, rgba(43, 183, 218, 1) 76%);
        transform: translate(0%, 500%);

    }

    .card-text .item:nth-child(2):hover{
        color: var(--var-lime-green-color);
        color: #31d35c;
        cursor: pointer;
    }

    .footer-icons img:hover{
        filter: invert(60%) sepia(98%) saturate(359%) hue-rotate(83deg) brightness(94%) contrast(91%);
        cursor: pointer;
    }

    .footer-links a:hover{
        color: var(--var-lime-green-color);
    }

    /* Active state */

    nav {
        padding: 1.5% 10%;
        align-items: center;
    }

    nav .section-button {
        display: block;
    }

    .checkbox-menu,
    .menu-hamburguer,
    .menu-close {
        display: none;
    }

    .tabs-menu {
        position: static;
        flex-direction: row;
        gap: 2vw;
        width: auto;
        height: auto;
        box-shadow: none;
        transform: translate(0, 0);
        transition: none;
    }

    .tabs-menu a {
        font-size: 1vw;
        color: var(--var-grayish-blue-color);
    }

    .section-button {
        width: 15%;
        padding: 1vw;
        font-size: 1vw;
    }

    .section-1 {
        position: relative;
        display: flex;
        align-items: center;
        height: 70vh;
        overflow: visible;
        background-color: var(--var-very-light-gray-color);
    }

    /*  */
    main {
        position: relative;
        overflow: hidden;
    }

    main::before {
        position: absolute;
        top: -5%;
        right: -65%;
        content: "";
        width: 100%;
        height: 100vh;
        background-image: url(images/image-mockups.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 99;
    }

    .section-1-image {
        width: 50%;
        height: 100%;
        order: 1;
        background-image: url(images/bg-intro-desktop.svg);
        background-size: 150%;
        background-position: 10% 50%;

    }

    .section-1-image img {
        display: none;
    }

    .section-1-text {

        width: 50%;
        padding: 0;
        padding-left: 10%;
        align-items: flex-start;
        gap: 3vw;
    }

    .section-1-text h1 {
        width: 80%;
        font-size: 3.2vw;
        text-align: left;
    }

    .section-1-text p {
        width: 80%;
        line-height: normal;
        font-size: 1.2vw;
        text-align: left;
    }

    .section-1 .section-button {
        width: 35%;
        padding: 1vw;
    }

    .section-2 {
        padding: 5% 10%;
        gap: 4vw;
    }

    .section-2-text {
        gap: 2vw;
    }

    .section-2-text h2 {
        font-size: 2.5vw;
        font-weight: 300;
        text-align: left;
    }

    .section-2-text p {
        width: 60%;
        text-align: left;
        line-height: 2vw;
        font-size: 1.2vw;
    }

    .section-2-cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2vw;
    }

    .card-section-2 {
        width: 22%;
        align-items: flex-start;
        gap: 2vw;
    }

    .card-section-2 img {
        width: 5vw;
        height: 5vw;
    }

    .card-section-2 .item-card:nth-child(2) {
        font-size: 1.5vw;
        text-align: left;
    }

    .card-section-2 .item-card:nth-child(3) {
        line-height: normal;
        font-size: 1vw;
        text-align: left;
    }

    .section-3 {
        padding: 5% 10%;
        gap: 2vw;
    }

    .section-3-text h2 {
        font-size: 2.5vw;
        font-weight: 300;
        text-align: left;
    }

    .section-3-cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2vw;
    }

    .card-section-3 {
        width: 22%;
    }

    .card-section-3 img {
        height: 12vw;
    }

    .card-text {
        gap: 1vw;
        padding: 1.5vw;
    }

    .card-text .item-card:nth-child(1) {
        font-size: 0.5vw;
    }

    .card-text .item:nth-child(2) {
        font-size: 1vw;


    }

    .card-text .item-card:nth-child(3) {
        font-size: 0.8vw;
    }

    footer {
        width: 100%;
        padding: 5% 10%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

    }

    .footer-images-links {
        flex-direction: row;
        gap: 0vw;
    }

    .footer-images {
        align-items: flex-start;
        gap: 4vw;
    }

    .footer-icons {
        gap: 1vw;
    }

    .footer-icons img {
        width: 1.5vw;
        height: 1.5vw;
    }

    .footer-links {
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0vw;
    }

    .footer-links div{
        padding-left: 8vw;
        height: 33%;

    }

    .footer-links a {
        font-size: 1.2vw;
    }

    .footer-button-copyright {
        align-items: flex-end;
        justify-content: space-between;
        gap: 2vw;
    }

    .copyright {
        font-size: 1vw;
    }
}